# System3-res

./: .classpath  .project  README.md  build.xml  maven-build.properties  maven-build.xml  pom.xml
src/test/java/br/com/softbox/appbf/: AtestTestCaseController.java  AtestTestCaseModel.java  MainApp.java  ScenarioExecution.java  ScenarioModel.java  ScenarioStepModel.java  SettingsDialogController.java
src/test/java/br/com/softbox/atest_bdd/models/: FardamentoFutebol.java  FardamentoFutebolJogador.java  PessoaFisica.java  PessoaJuridica.java
src/test/java/br/com/softbox/atest_bdd/pages/: BundlePage.java  CartPage.java  FardamentoFutebolPage.java  GigyaFacebookPage.java  GigyaGooglePlusPage.java  GigyaLinkedInPage.java  GigyaTwitterPage.java  HomePage.java  LoginPage.java  MenuUserAccountPage.java  PaginationPage.java  PaymentConfirmationPage.java  PaymentPage.java  ProductBundlePage.java  ProductConfigEntry.java  ProductConfigLoader.java  ProductListPage.java  ProductPage.java  RegisterPage.java  SearchDonePage.java  SteloPage.java  SubPage.java  TopMenuPage.java  UserAccountPage.java  WishlistPage.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/combined/: FardamentoFutebolSteps.java  FinishOrdersSteps.java  LoginSteps.java  MultiplusSteps.java  OfertasDescontosSteps.java  OutOfStockSteps.java  PdpSteps.java  PessoaFisicaSteps.java  PessoaJuridicaSteps.java  SearchSteps.java  ShoppingCartSteps.java  SteloSteps.java  SubSteps.java  WishlistSteps.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/combined/staticanalysis/: CombinedStepsForStaticAnalysisPF.java  CombinedStepsForStaticAnalysisPFOnePJTwo.java  CombinedStepsForStaticAnalysisPFTwoPJTwo.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/fardamento_futebol/: FardamentoFutebolSteps.java  FardamentoFutebolTest.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/finish_orders/: FinishOrdersSteps.java  FinishOrdersTest.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/login/: LoginSteps.java  LoginTest.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/multiplus/: MultiplusSteps.java  MultiplusTest.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/ofertas/: OfertasDescontosSteps.java  OfertasDescontosTest.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/out_of_stock/: OutOfStockSteps.java  OutOfStockTest.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/pdp/: PdpSteps.java  PdpTest.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/pf/: PessoaFisicaSteps.java  PessoaFisicaTest.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/pj/: PessoaJuridicaSteps.java  PessoaJuridicaTest.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/search/: SearchSteps.java  SearchTest.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/shopping_cart/: ShoppingCartSteps.java  ShoppingCartTest.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/stelo/: SteloSteps.java  SteloTest.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/sub/: SubSteps.java  SubTest.java
src/test/java/br/com/softbox/atest_bdd/stepdefs/wishlist/: WishlistSteps.java  WishlistTest.java
src/test/java/br/com/softbox/core/: AtestCoreException.java  AtestCucumberReport.java  AtestEngine.java  AtestEvidence.java  AtestEvidenceLog.java  AtestExecutionException.java  AtestLog.java  AtestLogEvent.java  AtestNoSuchWebElementException.java  AtestPageLoadedException.java  AtestSelectorLoader.java  AtestSettingsLoader.java  AtestWebDriver.java  AtestWebDriverException.java  AtestWebElement.java  BDDEntry.java  BDDSettingsLoader.java  JsonResource.java  SelectorEntry.java  Settings.java  TestController.java  TestData.java  TestScenarioData.java  TestStepData.java
src/test/java/br/com/softbox/utils/: AtestUtilsException.java  CpfCnpjGenerator.java  Utils.java  UtilsExpectFalse.java  UtilsExpectTrue.java
src/test/resources/appbf/: atest_gherkin.css  feature.css  log.css  main_view.fxml  root_layout_view.fxml  testcases_table.css
src/test/resources/config/: bdd.json  product.json  selectors.json  settings.json
src/test/resources/feature/: fardamento_futebol.feature  finish_orders.feature  login.feature  multiplus.feature  out_of_stock.feature  pdp.feature  pessoa_fisica.feature  pessoa_juridica.feature  registerOfertasDescontos.feature  search.feature  shopping_cart.feature  stelo.feature  sub_page.feature  wishlist.feature
